<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/rootView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:layout_above="@+id/btnBuy">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_hamrah_small" />
                <TextView
                    android:id="@+id/tbxTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="عنوان"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tbxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textDirection="rtl"
                        android:gravity="center"
                        android:text="250,000 تومان"
                        android:textColor="@color/colorOrange"
                        android:textSize="18dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_alarm_black"
                            android:id="@+id/imageView1"
                            android:layout_marginEnd="2dp" />
                        <TextView
                            android:id="@+id/tbxTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="10 ساعت پیش"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tbxNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="ltr"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="0913 204 1267"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_button_green"
            android:padding="16dp"
            android:id="@+id/btnBuy"
            android:text="پرداخت"
            android:layout_alignParentBottom="true" />
    <!--android:drawableRight="@drawable/ic_add_circle_outline_white"
  android:drawableLeft="@drawable/ic_chevron_left"-->
    </RelativeLayout>
</LinearLayout>