<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res/ir.esunco.elesim"
    android:id="@+id/rootView"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
<!--<ScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/searchBar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:padding="15dp"
                android:text="جستجوی پک سیم کارت های همراه اول"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnPrePaid"
                    android:background="@drawable/bg_toggle_button"
                    android:layout_height="match_parent"
                    android:text="اعتباری"
                    android:textColor="@color/white"
                    android:layout_margin="7dp" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnPostPaid"
                    android:background="@drawable/bg_toggle_button"
                    android:layout_height="match_parent"
                    android:text="دائمی"
                    android:textColor="@color/white"
                    android:layout_margin="7dp" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnCombinatorial"
                    android:background="@drawable/bg_toggle_button"
                    android:layout_height="match_parent"
                    android:text="ترکیبی"
                    android:textColor="@color/white"
                    android:layout_margin="7dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp"
                android:layoutDirection="ltr"
                android:weightSum="2">
                <EditText
                    android:id="@+id/tbxCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="1dp"
                    android:background="@drawable/bg_spinner"
                    android:hint="91*"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textColor="@color/colorPrimaryText"
                    android:padding="5dp"
                    android:maxLength="3"
                    android:selectAllOnFocus="true" />
            </LinearLayout>
            <xamarin.rangeslider.RangeSliderControl
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
          <!--<xamarin.rangeslider.RangeSliderControl
               android:id="@+id/slider"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               local:absoluteMinValue="50000"
               local:absoluteMaxValue="9000000"
               local:stepValue="100000"
               local:showRangeLabels="false"
               local:barHeight="3dp" />-->
            <TextView
                android:id="@+id/sliderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorGray"
                android:padding="15dp" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btnSearch"
                android:background="@drawable/bg_green_button"
                android:text="جستجو"
                android:textColor="@color/white"
                android:layout_margin="7dp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </LinearLayout>
<!--</ScrollView>-->
</LinearLayout>