<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/appBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_weight="10"
        android:gravity="center|right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_logo_text"
            android:gravity="center" />
        <TextView
            android:id="@+id/tbxUrl"
            android:editable="false"
            android:textColor="@color/colorGray"
            android:background="@drawable/bg_normal_input"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:scrollHorizontally="true"
     
            android:ellipsize="end" />
      <!--android:drawableLeft="@drawable/ic_lock_gray"-->
    </LinearLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar" />
</RelativeLayout>