<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFebeb"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardBackgroundColor="#FFebebeb"
        card_view:cardCornerRadius="@dimen/card_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="horizontal"
            android:weightSum="6"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_hamrah_small" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/tbxTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="ltr"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="عنوان"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tbxPrice"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textDirection="rtl"
                        android:gravity="right"
                        android:text="250,000 تومان"
                        android:textColor="@color/colorOrange"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/tbxTime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textDirection="rtl"
                        android:gravity="right"
                        android:text="96/01/01"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>