<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_logo_text" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />
    <RadioGroup
        android:padding="10dp"
        android:id="@+id/rbgList"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textColor="@color/colorPrimary"
            android:checked="true"
            android:text="5 هزار تومان"
            android:hint="50000" />
        <RadioButton
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textColor="@color/colorPrimary"
            android:text="20 هزار تومان"
            android:hint="200000" />
        <RadioButton
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textColor="@color/colorPrimary"
            android:text="50 هزار تومان"
            android:hint="500000" />
        <RadioButton
            android:id="@+id/item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textColor="@color/colorPrimary"
            android:text="100 هزار تومان"
            android:hint="1000000" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مبلغ دلخواه"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/colorSecondaryText" />
    <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:id="@+id/tbxPrice"
          android:background="@drawable/bg_input_border"
          android:hint="مبلغ دلخواه خود را اینجا وارد کنید"
          android:gravity="right"
          android:inputType="number"
          android:textColor="@color/colorPrimaryText"
          android:padding="15dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="انتخاب روش پرداخت"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@color/colorSecondaryText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:padding="10dp"
        android:weightSum="7"
        android:gravity="center_vertical"
        android:id="@+id/btnBank">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical|left"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_chevron_left"
                android:tint="@color/colorGreen" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:padding="2dp"
                android:text="پرداخت اینترنتی" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:padding="2dp"
                android:text="کلیه کارت های شتاب"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_payment"
                android:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>