<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        app:cardBackgroundColor="#FFebebeb"
        app:cardCornerRadius="@dimen/card_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_hamrah_small" />
            <TextView
                android:id="@+id/tbxNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="ltr"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="0913 204 1267"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tbxPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="250,000 تومان"
                android:textColor="@color/colorOrange"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginTop="20dp">
            <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="2dp"
                        app:srcCompat="@drawable/ic_place_black" />
                    <TextView
                        android:id="@+id/tbxState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اصفهان"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="11dp" />
                </LinearLayout>-->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_alarm_black"
                        android:id="@+id/imageView1"
                        android:layout_marginEnd="2dp" />
                    <TextView
                        android:id="@+id/tbxTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="10 ساعت پیش"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>