<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BaseMasterPage.master.cs" Inherits="View_Shared_BaseMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=Page.Title %></title>
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />

    <link href="~/Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/Css/Styles.css" rel="stylesheet" />
    <link href="~/Content/Css/jquery-ui.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" method="post">
        <asp:ScriptManager runat="server" AjaxFrameworkMode="Disabled" EnablePageMethods="false" ScriptMode="Auto" LoadScriptsBeforeUI="true">
            <Scripts>
                <asp:ScriptReference Path="~/Content/Scripts/jquery.min.js" />
                <asp:ScriptReference Path="~/Content/Scripts/jquery-ui.min.js" />
                <asp:ScriptReference Path="~/Content/Scripts/Core.js" />
            </Scripts>
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>


        <dx:ASPxGlobalEvents ID="gbeMaster" runat="server">
            <ClientSideEvents CallbackError="Master.GlobalEvents.OnCallbackError" EndCallback="Master.GlobalEvents.OnEndCallback"
                ValidationCompleted="Master.GlobalEvents.OnValidationCompleted" />
        </dx:ASPxGlobalEvents>

    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#__EVENTVALIDATION').attr('autocomplete', 'off');
        });
    </script>
</body>
</html>
